---
platform: linux
image: docker:///boshcpi/cmd-cpi-release
inputs:
- name: bosh-cpi-release
run:
  path: bosh-cpi-release/ci/tasks/baremetal_cpi_test_suite.sh
params:
  ON_RACK_API_URI:        replace-me
  STEMCELL_PATH:          replace-me
  CONFIG_PATH:            replace-me
